<!DOCTYPE html>
<html lang="en">
    
    <head>
      <script src="https://kit.fontawesome.com/14a937e42c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me portfolio</title>
    <link rel="icon" href="logo/apple-touch-icon.png">
    <link rel="icon" href="logo/favicon-96x96.png">
    <link rel="icon" href="logo/web-app-manifest-192x192.png">
    <link rel="icon" href="logo/web-app-manifest-512x512.png">
    <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
    <header>
        <nav>
            <a class="projects fa-solid fa-laptop-code" href="pega/projects.html" title="to go projects"></a>
            <ul class="comm">
                <li class="co wh"><a class="fa fa-whatsapp" href="https://wsend.co/201016228620" target="_blank"></a></li>
                <li class="co fac"><a class="fa fa-facebook" href="https://www.facebook.com/556356826j" target="_blank"></a></li>
                <li class="co ti"><a class="fa fa-brands fa-tiktok" href="https://www.tiktok.com/@mohamed.hms?_t=ZS-8w870zHSblC&_r=1" target="_blank"></a></li>
                <li class="co gi"><a class="gi fa-brands fa-github" href="https://github.com/Muhammad1Homs" target="_blank"></a></li>
        </nav>
    </header>
    <main>
        <h1>Mohamed<span>ibrahim</span></h1>
        <ul>
            <li>front-end developer</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <h4>
            I'm Mohamed, a front-end developer who transforms ideas into seamless digital experiences.<br>
            I'm passionate about web technologies and constantly strive to learn and grow.<br>
            My goal isn’t just to write code it’s to craft interfaces that are visually appealing, user-friendly, and
            leave a
            lasting impact.
        </h4>
        <br>
    </main>
    <section>
        <img src="pega.png" alt="logo" width="100px">
    </section>
    </ul>
</body>

</html>